<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vtop ap</title>
    <style>
    h1{
        justify-content: center;
        display: flex;
        padding-top: 30px ;
    }
    .w{
        position: fixed;
        top: 0;
        right: 20px;
        padding-top: 30px;
    }
    .z{
        background-color: rgb(33, 142, 220);
        border-radius: 10px;
        height: 90px;
    }
    body{
        color: black;
        background-color: white;
    }
    .middle{
        justify-content: center;
        display: flex;
        margin: 40px 50px;
        
        padding: 30px;
    }
    h1{
        justify-content: center;
        display: flex;
    }
    button{
        text-align: center;
    }
</style>
</head>
<body>
    <div class="z">
    <h1>VTOP-AP</h1>
    <div class="w"><img src="download (1).jpeg" alt=""></div></div>
    <h1>LOGIN</h1>
    <div class="middle">
    <form action="">
        <label for="">Email ID: </label><input type="text" name="" id="" placeholder="enter your mail id"><br><br>
        <label for="">Password: </label><input type="text" name="" id="" placeholder="enter your Password"><br><br>
        <button>Login</button>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
</form>
</div>
</div>
</body>
</html>
